<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontendcommunityapp.RegistroReservasController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Registro Reservas de Áreas Comunes" />

        <TableView fx:id="tablaReservas" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="607.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="colCasa" prefWidth="100.0" text="Casa" />
                <TableColumn fx:id="colFecha" prefWidth="100.0" text="Fecha" />
                <TableColumn fx:id="colHorario" prefWidth="100.0" text="Contacto" />
                <TableColumn fx:id="colContacto" prefWidth="100.0" text="Horario" />
                <TableColumn fx:id="colIdArea" prefWidth="100.0" text="Area Comun" />
            </columns>
        </TableView>

        <Button layoutX="20.0" layoutY="370.0" onAction="#regresarServicios" text="Atrás" />
    </children>
</AnchorPane>
